<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags</title>
    <style>
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color:rgb(25, 100, 126);
            margin: 0;
        }

        header {
            background-color: rgb(158, 139, 113);
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(25, 100, 126);
            padding: 5px;
            
        }

        nav > a {
            text-decoration: none;
            color: rgb(225, 226, 239);
            font-weight: bolder;
            margin-right: 30px;

        }

        nav > a:hover {
            text-decoration: underline;
            
        }

        main {
            background-color: rgb(225, 226, 239);
            padding: 10px;
            margin: 10px;
        }

        article {
            text-align: justify;
            background-color: lightslategray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(119, 123, 127);
        }

        footer {
            background-color: rgb(158, 139, 113);
            color: rgb(225, 226, 239);
            text-align: center;
            padding: 2px;
            margin: 0;
            font-weight: bolder;
            
        }
    </style>
</head>
<body>
    <header>
        <h1 style="text-align: center">Meu site</h1>
        <nav>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <P>Tecnologia, Exportes, Economia</P>
        </section>

        <section id="noticias">
            <article>
                <h2>Título artigo</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe veniam dolores sapiente ex adipisci exercitationem ipsum? Dolorum ipsam a veritatis nulla, saepe nemo amet, voluptatibus hic, impedit alias deleniti accusantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam veritatis rem facilis tenetur praesentium harum laborum unde quaerat voluptates consectetur. Quam totam voluptates, excepturi cumque dolor laborum velit labore! Mollitia? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus odit dolores, quas itaque dolore enim laudantium iste aliquam aliquid suscipit sit vel eligendi reprehenderit recusandae, error quis quia est mollitia!</p>
                <aside>
                    <p>Escrito por Filanos</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo miguelzinho</p>
    </footer>

</body>
</html>