<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personagens</title>
    <link rel="stylesheet" href="/style/style_personagens.css">
</head>
<body>
    <header>
        <h1>Personagens</h1>
        <nav>
            <a href="pag/index.html">Página inicial</a>
            <a href="manga.html">Mangá</a>
            <a href="filmes.html">Filmes</a>
        </nav>
    </header>

    <main>
        <section>
            <article>
                <h2>Shinji Ikari:</h2>
                <p>Nosso protragonista<strong>Shinji</strong> e um estudante do colegial introvertido que tem certos problemas pscologicos como como depresão, e insegura, tais características se devem a perca de sua mãe e abandono por parte de seu pai. Depois de muito tempo sendo criado por tios o Shinjie finalmente se encontra com seu pai mas, o mesmo apenas tinha interesse em seu filho para ser o piloto do <strong>EVA unidade 01</strong>.</p>
                <p>No anime o Shinji acaba por sendo o princial responsável por causar o <strong>Terceiro impacto</strong>, além de lutar contra os <strong>Anjos</strong> ele precisa lidar com dilemas de sua vida pessoal o que acaba acaretando nos destinos da <strong>NERV</strong> e consequentemente da humanidade.</p>
                <img src="midia/shinji.jpg">
                <h2>Asuka Langlev Soryu</h2>
                <p>Pilota da <strong>Unidade 02</strong> Asuka e uma das personagens dentre as crianças escolhidas com a maior formação acadêmica, tendo estudado na Alemanha e sendo uma prodígio combatendo os <strong>Anjos</strong>. No decorrer dos episódios vemos sua personalidade forte e competitiva, que por sua vez entra em choque com a do <strong>Shinji</strong> quando os dois são forçados a morarem na mesma casa juntos da <strong>Misato Katsuragi</strong>. </p>
                <p>Apessar de sua boa reputação Asuka possui traumas de infância severos, relacionados ao estado de demencia de sua mãe que precisou ser internada, o que por sua vez acaretou na personagem uma busca por atenção e vaçidação.</p>
                <img src="midia/asuka.png">
                <h2>Rei Ayanami</h2>
                <p>Condutora da <strong>Unidade 00</strong>, Rei é uma garota misteriosa e de poucas palavras, sendo extremamente reservada e quase sempre mantendo uma expressão fria. Ela parece ter uma conexão especial com <strong>Gendo Ikari</strong>, seguindo suas ordens sem questionar. No entanto, ao longo da série, Rei começa a desenvolver uma maior independência e até demonstra emoções sutis, especialmente em relação a <strong>Shinji</strong>.</p>
                <p>Apesar de sua aparência frágil, Rei esconde uma origem complexa, sendo uma peça-chave nos planos da <strong>NERV</strong> e dos segredos envolvendo os EVAs.</p>
                <img src="midia/rei.jpg">
                <h2>Misato Katsuragi</h2>
                <p>Misato é a chefe de operações da <strong>NERV</strong> e responsável por coordenar as batalhas contra os <strong>Anjos</strong>. Apesar de sua postura séria e competente no trabalho, fora dele, ela tem uma personalidade descontraída e até desleixada, sendo apresiadora de bebidas alcoólicas, hábito esse que tem com frequência.</p>
                <p>Por trás de sua atitude extrovertida, Misato carrega traumas profundos devido à morte de seu pai durante o Segundo Impacto, o que moldou sua visão sobre a vida e seus relacionamentos. Seu desejo de vingança contra os Anjos e sua busca por significado em meio ao caos a tornam uma personagem complexa e crucial para o desenrolar da trama.</p>
                <P>No anime a Misato acaba por convidar o <strong>Shinji</strong> para morar em sua casa gerando assim os momoemtos cômicos, além do Shinji ela acaba chamando a <strong>Asuka</strong> para morar junto. </P>
                <img src="midia/misato.png">
                <h2>Gendo Ikari</h2>
                <p>Frio e calculista, Gendo é o <strong>comandante da NERV</strong> e pai de <strong>Shinji</strong>. Obcecado por seus próprios planos e pelo Projeto de <strong>Instrumentalidade Humana</strong>, ele manipula os eventos ao seu favor, demonstrando pouca consideração por qualquer um, incluindo seu próprio filho. Seu comportamento distante e suas ações controversas fazem dele um dos personagens mais enigmáticos e temidos da série.</p>
                <img src="midia/gendo.jpg">
                <h2>Kaworu Nagisa</h2>
                <p>Misterioso e carismático, Kaworu aparece nos momentos finais da série como sendo a <strong>Quinta Criança</strong> e piloto provisório da <strong>Unidade 02</strong>. Sua personalidade gentil e serena rapidamente estabelece um vínculo com Shinji, tornando-se um dos poucos a demonstrar afeto genuíno pelo protagonista. No entanto, sua verdadeira identidade como um dos <strong></strong> revela um grande dilema, colocando Shinji em uma posição difícil.</p>
                <img src="midia/kaworu.jpg">
                <h2>Ryoji Kaji</h2>
                <p>Agente duplo, Kaji trabalha tanto para a <strong>NERV</strong> quanto para a <strong>SEELE</strong>, enquanto secretamente busca descobrir a verdade por trás dos experimentos e segredos envolvendo os EVAs e o Projeto de <strong>Instrumentalidade Humana</strong>. Além disso, tem um histórico romântico com <strong>Misato Katsuragi</strong>, com quem mantém uma relação complicada. Seu charme e comportamento descontraído escondem um homem astuto e determinado, cuja busca pela verdade acaba lhe custando caro.</p>
                <img src="midia/Ryoji.jpg">
                <h2>Ritsuko Akagi</h2>
                <p>Cientista-chefe da <strong>NERV</strong> e responsável pelo desenvolvimento e manutenção dos EVAs, Ritsuko é uma mulher altamente inteligente, mas emocionalmente fragilizada por seu passado. Filha de <strong>Naoko Akagi</strong>, uma das criadoras do <strong>sistema MAGI</strong>, Ritsuko vive à sombra da mãe e possui uma relação conturbada com <strong>Gendo Ikari</strong>, o que a leva a tomar decisões impulsivas e até autodestrutivas.</p>
                <img src="midia/Ritsuko Akagi.jpg">
                <h2>Kozo Fuyutsuki</h2>
                <p><strong>Subcomandante da NERV</strong> e braço direito de <strong>Gendo Ikari</strong>, Fuyutsuki é um homem experiente e um dos poucos que conhece os segredos do <strong>Projeto de Instrumentalidade</strong>. No passado, foi professor de <strong>Yui Ikari</strong>, mãe de Shinji, e guarda certo ressentimento por Gendo ter tomado controle dos projetos da NERV.</p>
                <img src="midia/kozo.jpg">
            </article>
            <aside>
                <p>Escrito por Miguel Casarin da Silva</p>
            </aside>
        </section>
    </main>
</body>
</html>