<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neon Genesis Evangelion</title>
    <link rel="stylesheet" href="style/style_index.css">

</head>
<body>
    <header>
        <h1>Neon Genesis Evangelion</h1>
        <nav>
            <a href="pag/personagens.html"  rel="next">Personagens</a>
            <a href="pag/manga.html">Mangá</a>
            <a href="pag/filmes.html">Filmes</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Evangelion, um dentre os animes mais influentes da década de 90.</h2>
                <P>Neo Genesis Evangelion foi um anime produzido pelo estudio <strong>Gainax</strong> e animado pelo estudio <strong>Tatsunoko</strong>, sendo exibido primeiramente na <strong>TV Tokyo</strong> estreando em 4 de outubro de 1995. O mesmo obteve uma boa repercursão e aprovação por parte do público que contínua ainda hoje criando novos fãs entre a comunidade <strong>otaku.</strong></P>
                <img src="midia/eva.jpg">
                <p>Para além de um anime de <strong>mecha</strong>, Evangelion trouxe consigo discurções filosóficas e socias, como por exemplo o dilema dos porcos espinhos, parábola essa proposta pelo filósofo <strong>Arthur Schopenhauer</strong> e tambeém dilemas sobre a natureza humana, como nos portamos em sociedade e questões psicologiacas.</p>
                <img src="midia/Capa.png">
                <h2>História</h2>
                <P>Na trama acompanhamos um futuro pós-apocalípico onde a humanidade  enfrenta criaturas chamadas Anjos, com o intuito de combatelas e criada a <strong>Nerv</strong> uma organização paramilitas que controla os Evas, gigantecos mechas que lutam contra os Anjos. Nosso protagonista <strong>Shinji Ikari</strong> e forçado a pilotar o EVA-01 pelo seu pai ao qual não tem uma boa relação já que o mesmo o abandonou, além do Shinji temos outro pilotos como a <strong>Asuka</strong>e <strong>Rei Ayanami.</strong> </P>
                <img src="midia/triangulo.jpg">
                <h3>O despertar dos Anjos</h3>
                <p>No anime com a chegada de um ser celetial chamado <strong>Adão</strong> ocorre o surgimento da vida na terra, no entanto, acaba vindo a terra outo ser <strong>Lilith</strong> ao qual a humanidade e filho, ocorre que esses dois seres não poderiam coexistir mas devido a um erro em neutralizar <strong>Lilith</strong> os humanos são criados pela mesma, enquanto os anjos são criados por <strong>Adão</strong>, esse evento ficou conhecido como <strong>Primeiro Impacto.</strong></p>
                <p>O <strong>Segundo Impacto</strong> ocorre quando a humanidade descobre a existência dos Anjos, esse evento ocorre quando <strong>Adão</strong> e descoberto pela organização <strong>SEELE</strong> ao tentar despertalo ocorreu uma gande explosão que por consequência derreteu as calotas polares e causou uma elevação drástica do nível do mar, alterando o clima global e exterminando metade da população da Terra. Oficialmente, a <strong>ONU</strong> alegou que o desastre foi causado pelo impacto de um meteoro, mas, na realidade, foi consequência da ativação de Adão e da liberação de uma energia semelhante à do Primeiro Impacto.</p>
                <img src="midia/segundo impacto.gif">
                <h2>Projeto de Instrumentalização Humana</h2>
                <p>O <strong>Projeto de Instrumentalização Humana</strong> é o plano final da organização <strong>SEELE</strong> para a evolução forçada da humanidade. Seu objetivo é eliminar as barreiras entre as mentes humanas, unificando todas as consciências em um único ser coletivo, removendo assim o sofrimento causado pela solidão e pelas inseguranças individuais. Para isso, a <strong>SEELE</strong> busca provocar o <strong>Terceiro Impacto</strong>, utilizando os EVAs, os Anjos e a energia de Lilith para desencadear esse processo. Gendo Ikari, no entanto, possui seus próprios interesses no projeto, tentando moldá-lo de acordo com seus desejos pessoais. A instrumentalização é um dos temas centrais de Neon Genesis Evangelion, levantando questões filosóficas sobre identidade, existência e a natureza dos relacionamentos humanos.</p>
                <img src="midia/inst.gif">

            </article>

            <aside>
                <p>Escrito por Miguel Casarin da Silva</p>
            </aside>
        </section>
    </main>
</body>
</html>